{
  "manifest_version": 3,
  "name": "Anchor - Focus Assistant",
  "version": "1.0.1",
  "description": "AI-powered focus companion that helps you stay anchored to your goals",

  "permissions": ["desktopCapture", "storage", "alarms", "tabs", "webNavigation", "offscreen", "tabCapture", "activeTab"],
  "host_permissions": ["http://localhost:3001/*", "<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["blocked/index.html", "next-assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
